# userSystem

userSystem-springmvc/: .classpath  .project  pom.xml
userSystem-springmvc/sql/: db.sql
userSystem-springmvc/src/main/java/com/yc/userSystem/bean/: PaginationBean.java  UserBean.java
userSystem-springmvc/src/main/java/com/yc/userSystem/filter/: UserCheckFilter.java
userSystem-springmvc/src/main/java/com/yc/userSystem/handler/: UserHandler.java
userSystem-springmvc/src/main/java/com/yc/userSystem/interceptor/: UserInteceptor.java
userSystem-springmvc/src/main/java/com/yc/userSystem/mapper/: UserMapper.java
userSystem-springmvc/src/main/java/com/yc/userSystem/service/: UserService.java
userSystem-springmvc/src/main/java/com/yc/userSystem/service/impl/: UserServiceImpl.java
userSystem-springmvc/src/main/resources/: db.properties  log4j2.xml  spring-mvc.xml  spring.xml
userSystem-springmvc/src/main/resources/mapper/: UserMapper.xml
userSystem-springmvc/src/main/webapp/: index.jsp  login.jsp
userSystem-springmvc/src/main/webapp/WEB-INF/: web.xml
userSystem-springmvc/src/main/webapp/css/: admin.css  login.css
userSystem-springmvc/src/main/webapp/easyui/: jquery.easyui.min.js
userSystem-springmvc/src/main/webapp/easyui/locale/: easyui-lang-zh_CN.js
userSystem-springmvc/src/main/webapp/easyui/themes/: icon.css
userSystem-springmvc/src/main/webapp/easyui_page/: getUser.jsp  modifyUser.jsp  user_edit.jsp
userSystem-springmvc/src/main/webapp/js2/: getUser.js  login.js  modifyUser.js  user_edit.js
userSystem-springmvc/src/test/main/com/yc/userSystem/mapper/: UserMapperTest.java
userSystem-springmvc/src/test/main/com/yc/userSystem/service/impl/: UserServiceImplTest.java
userSystem-springmvc/src/test/main/com/yc/userSystem/test/: ConnTest.java
