jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_db2?characterEncoding=utf8&useSSL=true
jdbc.username=my2
jdbc.password=a
jdbc.initialSize=10
jdbc.minIdel=5
jdbc.maxTatal=100
jdbc.validationQuery=select 1 from dual